100;especie100;descripcion...;nombre100;1;N
100;especie100;descripcion...;nombre102;3;N
100;especie100;descripcion...;capturado104;5;S
102;especie102;descripcion...;nombre106;2;N
102;especie102;descripcion...;nombre108;4;N
102;especie102;descripcion...;nombre110;1;N
102;especie102;descripcion...;capturado112;3;S
104;especie104;descripcion...;nombre114;5;N
104;especie104;descripcion...;nombre116;2;N
104;especie104;descripcion...;nombre118;4;N
104;especie104;descripcion...;capturado120;1;S
106;especie106;descripcion...;nombre122;3;N
106;especie106;descripcion...;nombre124;5;N
106;especie106;descripcion...;nombre126;2;N
106;especie106;descripcion...;capturado128;4;S
108;especie108;descripcion...;nombre130;1;N
108;especie108;descripcion...;nombre132;3;N
108;especie108;descripcion...;nombre134;5;N
108;especie108;descripcion...;capturado136;2;S
